# Ejemplo de archivo .env
# Copia este archivo como .env y completa con tus credenciales reales
BINANCE_API_KEY=rqv8sRiviMPPFbwVFXs836udWN6dhJAm6PuQm1CrluUZYMkgRkeOBGyf2byhBb7Q
BINANCE_API_SECRET=zJPFH9Uf9m0PSwCrorCBZk7cHOsPV4mZlzQbtDbC5QVO0DZVezF0wxdmqOfOGPwa
BINANCE_SYMBOL=HYPE/USDT
BINANCE_TIMEFRAME=5m
BINANCE_MARKET_TYPE=spot
BINANCE_MAX_DAYS=60
BINANCE_LIMIT=500
